Z:\2023\PROG\Tp02-Censo-Nacional\bin\Debug\net7.0\Tp02-Censo-Nacional.exe
Z:\2023\PROG\Tp02-Censo-Nacional\bin\Debug\net7.0\Tp02-Censo-Nacional.deps.json
Z:\2023\PROG\Tp02-Censo-Nacional\bin\Debug\net7.0\Tp02-Censo-Nacional.runtimeconfig.json
Z:\2023\PROG\Tp02-Censo-Nacional\bin\Debug\net7.0\Tp02-Censo-Nacional.dll
Z:\2023\PROG\Tp02-Censo-Nacional\bin\Debug\net7.0\Tp02-Censo-Nacional.pdb
Z:\2023\PROG\Tp02-Censo-Nacional\obj\Debug\net7.0\Tp02-Censo-Nacional.csproj.AssemblyReference.cache
Z:\2023\PROG\Tp02-Censo-Nacional\obj\Debug\net7.0\Tp02-Censo-Nacional.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\PROG\Tp02-Censo-Nacional\obj\Debug\net7.0\Tp02-Censo-Nacional.AssemblyInfoInputs.cache
Z:\2023\PROG\Tp02-Censo-Nacional\obj\Debug\net7.0\Tp02-Censo-Nacional.AssemblyInfo.cs
Z:\2023\PROG\Tp02-Censo-Nacional\obj\Debug\net7.0\Tp02-Censo-Nacional.csproj.CoreCompileInputs.cache
Z:\2023\PROG\Tp02-Censo-Nacional\obj\Debug\net7.0\Tp02-Censo-Nacional.dll
Z:\2023\PROG\Tp02-Censo-Nacional\obj\Debug\net7.0\refint\Tp02-Censo-Nacional.dll
Z:\2023\PROG\Tp02-Censo-Nacional\obj\Debug\net7.0\Tp02-Censo-Nacional.pdb
Z:\2023\PROG\Tp02-Censo-Nacional\obj\Debug\net7.0\Tp02-Censo-Nacional.genruntimeconfig.cache
Z:\2023\PROG\Tp02-Censo-Nacional\obj\Debug\net7.0\ref\Tp02-Censo-Nacional.dll
